<!DOCTYPE html>
<html lang="en">
    <head>
	   <title>Chetan &amp; Apurva</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="@chetan_raj" />
        <link rel="shortcut icon" href="img/favicon.ico">

        <style type="text/css">
            @font-face {
                font-family:"Scriptina";
                src: url("css/scriptina.ttf");
            }

            .scriptina {
                font-family: "Scriptina";
            }

            .container {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                font-size: 3em;
                text-shadow: 3px 1px 2px rgba(34, 34, 34, 0.3);
                color: #FFF;

                position: relative;
                top: 15%;
            }

            html, body {
               height: 100%;
               width: 100%;
               margin: 0;
               padding: 0;
            }

            body {
                background-color: #2EBFEF;
                background-image: -webkit-linear-gradient(top, #2EBFEF, #ffffff);
                background-image:         linear-gradient(to bottom, #2EBFEF, #ffffff);
            }

            .date-label {
                font-size: 38px;
            }
            
            .pink {
                color: #ffadad;
            }
        </style>

        <script src="js/jquery.js"></script>
        <script src="js/moment.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var today = moment();
                var theday = moment([2015, 7, 16]);
                var days = theday.diff(today, 'days');
                var txt = "";
                if(days > 0) {
                    txt = days + ' days for us to be one.';
                    $(".apurva").css("margin-right", days+"px");
                } else {
                    $(".container").css("top", "35%");
                    txt = 'We are one.';
                }
                $(".thedate").html( txt );
            });
        </script>
    </head>
    <body>
        <section class="container">
			<date class="scriptina thedate"></date>
            <br><span class="apurva scriptina pink">A</span>
            <span class="scriptina pink">C</span>
        </section>       
    </body>
</html>